[33mcommit 5e1a2e300e1756ba28cf8e79d19fdc9a26826f39[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Daffa Rihadatul Fairus <hanura423@gmail.com>
Date:   Sat Nov 9 15:17:27 2024 +0700

    testing

[33mcommit a9d83041e697a64904bbe24362bcdd986b7328b1[m
Author: Daffa Rihadatul Fairus <hanura423@gmail.com>
Date:   Sat Nov 9 15:16:49 2024 +0700

    chapter 4

[33mcommit 6200e8c3b320f958a95c9629b03571c4907f19fa[m
Author: Daffa Rihadatul Fairus <hanura423@gmail.com>
Date:   Sat Nov 9 15:12:48 2024 +0700

    networking menggunakan pytthon

[33mcommit 8f041a144fbd33dcb90789e94d738a2a7139b785[m
Author: Daffa Rihadatul Fairus <hanura423@gmail.com>
Date:   Sat Nov 9 15:09:55 2024 +0700

    add networking

[33mcommit 2afc8df39898ba0f4dc360d9225d62509d407c76[m
Author: Daffa Rihadatul Fairus <hanura423@gmail.com>
Date:   Sat Nov 9 15:06:58 2024 +0700

    my first commit in this file
